# ##############################################
# ##### PROJECT_NAME ###########################
# -!!!- Keep in mind that all your local projects should have different COMPOSE_PROJECT_NAME
COMPOSE_PROJECT_NAME=t3kit9
# -------------------------------------------
# -!!!- do not forget to add name of your site as a virtual host into your <hosts> file
# your virtual host by default will be ${COMPOSE_PROJECT_NAME}.local
# if $COMPOSE_PROJECT_NAME = t3kit9
# then:
# open: /etc/hosts
# add new line: 127.0.0.1 t3kit9.local
# ##############################################



# ##############################################
# ##### Path to Compose file ###################
COMPOSE_FILE=.t3kit/docker/docker-compose.yml
# ##############################################



# ##############################################
# ##### OS specific section (Ubuntu/macOS) #####

# Performance tuning for volume mounts.
# https://docs.docker.com/docker-for-mac/osxfs-caching/
FILE_SYSTEM_MODE=:delegated


# Only for Ubuntu. Uncomment and set up a host user id to make shared folder writable
# USER_ID=1001
# ##############################################



# ##############################################
# ##### Custom env variables ###################
# ...
# ...
# ...
# ##############################################
