# ##############################################
# ##### PROJECT_NAME ###########################
# -!!!- Keep in mind that all your local projects should have different COMPOSE_PROJECT_NAME
COMPOSE_PROJECT_NAME=t3kit9.local
# -------------------------------------------
# -!!!- do not forget to add name of your site as a virtual host into your <hosts> file
# if $COMPOSE_PROJECT_NAME = t3kit9.local
# then:
# open: /etc/hosts
# add new line: 127.0.0.1 t3kit9.local
# ##############################################



# ##############################################
# ##### Path to Compose file ###################
COMPOSE_FILE=.t3kit/docker/docker-compose.yml
# ##############################################



# ##############################################
# ##### OS specific section (Ubuntu/macOS) #####

# Performance tuning for volume mounts.
# https://docs.docker.com/docker-for-mac/osxfs-caching/
FILE_SYSTEM_MODE=:delegated


# Only for Ubuntu. Uncomment and set up a host user id to make shared folder writable
# USER_ID=1001
# ##############################################



# **********************************************




# ##############################################
# ##############################################
# ##############################################
# ##### Custom env variables ###################
# Uncomment the line below if you want to use PHP v7.2 (we are using PHP v7.3 by default)
# WEB_IMAGE=t3kit/ubuntu18.04-php7.2-apache2.4:1.0.0
#
# Uncomment the line below if you want to use MYSQL v5.7 (we are using Mariadb v10.3 by default)
# DB_IMAGE=mysql:5.7
# ...
# ...
# ...
# ...
# ##############################################
